
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portofolio Dara Naura Irtifa</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }
    header {
      background-color: #6c5ce7;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
    .profile-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 4px solid white;
      margin-top: -90px;
      object-fit: cover;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
      margin-top: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
    }
    .project {
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      color: #777;
    }
    .social a {
      color: #6c5ce7;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Dara Naura Irtifa</h1>
    <p>Tokopedia | Portofolio Tugas</p>
  </header>

  <div style="text-align: center;">
    <img src="https://i.pinimg.com/originals/80/69/b7/8069b7c8df6c0d01436ef2497ad35199.gif" alt="Foto Animasi" class="profile-img">
  </div>

  <div class="container">
    <h2>Tentang Saya</h2>
    <p>
      Saya adalah individu yang kreatif dan bersemangat dalam dunia digital dan teknologi.
      Dengan semangat belajar tinggi dan rasa ingin tahu yang besar, saya siap mengeksplorasi berbagai peluang
      untuk terus berkembang dan berkontribusi dalam proyek-proyek menarik.
    </p>

    <h2>Proyek Saya</h2>
    <div class="project">
      <strong>1. Tampilan Promosi Tokopedia</strong><br/>
      Desain promo seperti yang tampil pada halaman Tokopedia, dengan elemen diskon dan daftar produk.
    </div>
    <div class="project">
      <strong>2. Portofolio Website Ini</strong><br/>
      Website pribadi ini dibuat sebagai bagian dari tugas, menampilkan informasi, media sosial, dan kontak saya.
    </div>

    <h2>Kontak</h2>
    <p>Email: <a href="mailto:daranaura91@gmail.com">daranaura91@gmail.com</a></p>
    <p class="social">
      Instagram: <a href="https://instagram.com/ddaraaa._" target="_blank">@ddaraaa._</a>
    </p>
  </div>

  <footer>
    &copy; 2025 Dara Naura Irtifa. Dibuat dengan ❤️ oleh AI.
  </footer>

</body>
</html>
